spring.application.name=oauth2

spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
SPRING_DATASOURCE_URL
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=<clientId>
spring.security.oauth2.client.registration.google.client-secret=<clientSecret>

spring.security.oauth2.client.resourceserver.jwt.issuer-url: https://accounts.google.com